EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 8bit-computer-rescue:LM555-8bit-computer-rescue U60
U 1 1 5B52B53B
P 2000 2100
F 0 "U60" H 1600 2450 50  0000 L CNN
F 1 "LM555" H 2100 2450 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2000 2100 50  0001 C CNN
F 3 "" H 2000 2100 50  0001 C CNN
	1    2000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R137
U 1 1 5B52B5B5
P 2600 1650
F 0 "R137" V 2680 1650 50  0000 C CNN
F 1 "1K" V 2600 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2530 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R138
U 1 1 5B52B5E8
P 4200 1650
F 0 "R138" V 4280 1650 50  0000 C CNN
F 1 "1K" V 4200 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 1650 50  0001 C CNN
F 3 "" H 4200 1650 50  0001 C CNN
	1    4200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R141
U 1 1 5B52B608
P 7350 1650
F 0 "R141" V 7430 1650 50  0000 C CNN
F 1 "1K" V 7350 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 1650 50  0001 C CNN
F 3 "" H 7350 1650 50  0001 C CNN
	1    7350 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R140
U 1 1 5B52B629
P 7100 1650
F 0 "R140" V 7180 1650 50  0000 C CNN
F 1 "1K" V 7100 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7030 1650 50  0001 C CNN
F 3 "" H 7100 1650 50  0001 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R139
U 1 1 5B52B6A4
P 5500 1650
F 0 "R139" V 5580 1650 50  0000 C CNN
F 1 "1M" V 5500 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5430 1650 50  0001 C CNN
F 3 "" H 5500 1650 50  0001 C CNN
	1    5500 1650
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:POT-8bit-computer-rescue RV1
U 1 1 5B52B6D7
P 2850 2200
F 0 "RV1" V 2675 2200 50  0000 C CNN
F 1 "10k" V 2750 2200 50  0000 C CNN
F 2 "8bit-custom-footprints:Potentiometer-5.5mm" H 2850 2200 50  0001 C CNN
F 3 "" H 2850 2200 50  0001 C CNN
	1    2850 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C22
U 1 1 5B52B714
P 1200 2800
F 0 "C22" H 1225 2900 50  0000 L CNN
F 1 "0.01µF" H 1225 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1238 2650 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5B52B758
P 4150 2550
F 0 "C19" H 4175 2650 50  0000 L CNN
F 1 "0.01µF" H 4175 2450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4188 2400 50  0001 C CNN
F 3 "" H 4150 2550 50  0001 C CNN
	1    4150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5B52B78B
P 7400 2600
F 0 "C21" H 7425 2700 50  0000 L CNN
F 1 "0.01µF" H 7425 2500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7438 2450 50  0001 C CNN
F 3 "" H 7400 2600 50  0001 C CNN
	1    7400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5B52B7C1
P 5500 2550
F 0 "C20" H 5525 2650 50  0000 L CNN
F 1 "0.1µF" H 5525 2450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5538 2400 50  0001 C CNN
F 3 "" H 5500 2550 50  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C23
U 1 1 5B52B85D
P 1550 2800
F 0 "C23" H 1575 2900 50  0000 L CNN
F 1 "100µF" H 1575 2700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1550 2800 50  0001 C CNN
F 3 "" H 1550 2800 50  0001 C CNN
	1    1550 2800
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:LM555-8bit-computer-rescue U62
U 1 1 5B52B8B1
P 7950 2100
F 0 "U62" H 7550 2450 50  0000 L CNN
F 1 "LM555" H 8050 2450 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7950 2100 50  0001 C CNN
F 3 "" H 7950 2100 50  0001 C CNN
	1    7950 2100
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:LM555-8bit-computer-rescue U61
U 1 1 5B52B907
P 4900 2100
F 0 "U61" H 4500 2450 50  0000 L CNN
F 1 "LM555" H 5000 2450 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4900 2100 50  0001 C CNN
F 3 "" H 4900 2100 50  0001 C CNN
	1    4900 2100
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:SW_SPDT-8bit-computer-rescue SW8
U 1 1 5B52BA7F
P 6850 2200
F 0 "SW8" H 6850 2370 50  0000 C CNN
F 1 "SW_SPDT" H 6850 2000 50  0000 C CNN
F 2 "8bit-custom-footprints:DPDT-pushbutton" H 6850 2200 50  0001 C CNN
F 3 "" H 6850 2200 50  0001 C CNN
	1    6850 2200
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:SW_Push-8bit-computer-rescue SW7
U 1 1 5B52BB68
P 3950 1900
F 0 "SW7" H 4000 2000 50  0000 L CNN
F 1 "SW_Push" H 3950 1840 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3950 2100 50  0001 C CNN
F 3 "" H 3950 2100 50  0001 C CNN
	1    3950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1900 1300 1900
Wire Wire Line
	2550 2300 2500 2300
Wire Wire Line
	1500 2300 1400 2300
Wire Wire Line
	1400 2300 1400 1600
Wire Wire Line
	1400 1600 2000 1600
Wire Wire Line
	2000 1300 2000 1450
Connection ~ 2000 1600
Wire Wire Line
	1500 2100 1200 2100
Wire Wire Line
	1200 2100 1200 2650
Wire Wire Line
	1200 2950 1200 3050
Wire Wire Line
	1200 3050 1550 3050
Wire Wire Line
	2000 3050 2000 2500
Wire Wire Line
	1550 2950 1550 3050
Connection ~ 1550 3050
Wire Wire Line
	2550 2600 2550 2300
Wire Wire Line
	1300 1900 1300 2600
Wire Wire Line
	1300 2600 1550 2600
Wire Wire Line
	1550 2600 1550 2650
Connection ~ 1550 2600
Wire Wire Line
	2500 2100 2600 2100
Wire Wire Line
	2600 1800 2600 2100
Connection ~ 2600 2100
Wire Wire Line
	2850 2600 2850 2350
Connection ~ 2550 2600
$Comp
L power:GND #PWR0158
U 1 1 5B52C72E
P 1550 3200
F 0 "#PWR0158" H 1550 2950 50  0001 C CNN
F 1 "GND" H 1550 3050 50  0000 C CNN
F 2 "" H 1550 3200 50  0001 C CNN
F 3 "" H 1550 3200 50  0001 C CNN
	1    1550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1500 2600 1450
Wire Wire Line
	2600 1450 2000 1450
Connection ~ 2000 1450
NoConn ~ 2850 2050
Wire Wire Line
	4150 1900 4200 1900
Wire Wire Line
	4200 1800 4200 1900
Connection ~ 4200 1900
Wire Wire Line
	4200 1450 4350 1450
Wire Wire Line
	4200 1450 4200 1500
Connection ~ 4900 1450
Wire Wire Line
	4350 2300 4350 1450
Connection ~ 4350 1450
Wire Wire Line
	4350 2300 4400 2300
Wire Wire Line
	4400 2100 4150 2100
Wire Wire Line
	4150 2100 4150 2400
Wire Wire Line
	3750 1900 3650 1900
Wire Wire Line
	3650 1900 3650 2800
Wire Wire Line
	3650 2800 4150 2800
Wire Wire Line
	4900 2800 4900 2500
Connection ~ 4150 2800
$Comp
L power:GND #PWR0156
U 1 1 5B52D35E
P 4150 2900
F 0 "#PWR0156" H 4150 2650 50  0001 C CNN
F 1 "GND" H 4150 2750 50  0000 C CNN
F 2 "" H 4150 2900 50  0001 C CNN
F 3 "" H 4150 2900 50  0001 C CNN
	1    4150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2300 5400 2300
Wire Wire Line
	5500 1800 5500 2100
Wire Wire Line
	5500 2800 5500 2700
Connection ~ 4900 2800
Wire Wire Line
	5400 2100 5500 2100
Connection ~ 5500 2300
Connection ~ 5500 2100
Wire Wire Line
	5500 1450 5500 1500
Wire Wire Line
	7050 2300 7350 2300
Wire Wire Line
	7450 2100 7400 2100
Wire Wire Line
	7400 2100 7400 2450
Wire Wire Line
	6650 2200 6550 2200
Wire Wire Line
	6550 2200 6550 2850
Wire Wire Line
	6550 2850 7400 2850
Wire Wire Line
	7400 2750 7400 2850
Connection ~ 7400 2850
Wire Wire Line
	8550 2850 8550 2300
Wire Wire Line
	8550 2300 8450 2300
Connection ~ 7950 2850
$Comp
L power:GND #PWR0157
U 1 1 5B52DF7F
P 7950 2950
F 0 "#PWR0157" H 7950 2700 50  0001 C CNN
F 1 "GND" H 7950 2800 50  0000 C CNN
F 2 "" H 7950 2950 50  0001 C CNN
F 3 "" H 7950 2950 50  0001 C CNN
	1    7950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1800 7350 2300
Connection ~ 7350 2300
Wire Wire Line
	7100 2100 7050 2100
Wire Wire Line
	7100 1800 7100 1900
Wire Wire Line
	7100 1900 7450 1900
Connection ~ 7100 1900
Wire Wire Line
	7100 1500 7100 1450
Wire Wire Line
	7100 1450 7350 1450
Wire Wire Line
	7350 1500 7350 1450
Connection ~ 7350 1450
Connection ~ 7950 1450
NoConn ~ 8450 2100
Wire Wire Line
	2500 1900 3450 1900
Wire Wire Line
	5400 1900 5800 1900
Wire Wire Line
	5800 1900 5800 3550
Wire Wire Line
	8700 3700 8700 1900
Wire Wire Line
	8700 1900 8450 1900
Text HLabel 3100 5100 0    60   Input ~ 0
HLT
Text HLabel 9600 4650 2    60   Output ~ 0
CLK
Text HLabel 9600 4250 2    60   Output ~ 0
~CLK
$Comp
L Device:C C18
U 1 1 5B52B80F
P 9900 1600
F 0 "C18" H 9925 1700 50  0000 L CNN
F 1 "0.1µF" H 9925 1500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9938 1450 50  0001 C CNN
F 3 "" H 9900 1600 50  0001 C CNN
	1    9900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5B52FF03
P 9750 1950
F 0 "#PWR0155" H 9750 1700 50  0001 C CNN
F 1 "GND" H 9750 1800 50  0000 C CNN
F 2 "" H 9750 1950 50  0001 C CNN
F 3 "" H 9750 1950 50  0001 C CNN
	1    9750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1750 9900 1850
Wire Wire Line
	7950 2500 7950 2850
Wire Wire Line
	4150 2700 4150 2800
Wire Wire Line
	7950 1300 7950 1450
Wire Wire Line
	4900 1300 4900 1450
$Comp
L power:VCC #PWR0152
U 1 1 5B5327A9
P 2000 1300
F 0 "#PWR0152" H 2000 1150 50  0001 C CNN
F 1 "VCC" H 2000 1450 50  0000 C CNN
F 2 "" H 2000 1300 50  0001 C CNN
F 3 "" H 2000 1300 50  0001 C CNN
	1    2000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0153
U 1 1 5B532913
P 4900 1300
F 0 "#PWR0153" H 4900 1150 50  0001 C CNN
F 1 "VCC" H 4900 1450 50  0000 C CNN
F 2 "" H 4900 1300 50  0001 C CNN
F 3 "" H 4900 1300 50  0001 C CNN
	1    4900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0154
U 1 1 5B532981
P 7950 1300
F 0 "#PWR0154" H 7950 1150 50  0001 C CNN
F 1 "VCC" H 7950 1450 50  0000 C CNN
F 2 "" H 7950 1300 50  0001 C CNN
F 3 "" H 7950 1300 50  0001 C CNN
	1    7950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0151
U 1 1 5B5329EF
P 9750 1250
F 0 "#PWR0151" H 9750 1100 50  0001 C CNN
F 1 "VCC" H 9750 1400 50  0000 C CNN
F 2 "" H 9750 1250 50  0001 C CNN
F 3 "" H 9750 1250 50  0001 C CNN
	1    9750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5B64C674
P 9600 1600
F 0 "C17" H 9625 1700 50  0000 L CNN
F 1 "0.1µF" H 9625 1500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9638 1450 50  0001 C CNN
F 3 "" H 9600 1600 50  0001 C CNN
	1    9600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1450 9600 1350
Wire Wire Line
	9600 1350 9750 1350
Wire Wire Line
	9900 1350 9900 1450
Wire Wire Line
	9750 1350 9750 1250
Connection ~ 9750 1350
Wire Wire Line
	9600 1750 9600 1850
Wire Wire Line
	9600 1850 9750 1850
Wire Wire Line
	9750 1950 9750 1850
Connection ~ 9750 1850
Wire Wire Line
	2000 1600 2000 1700
Wire Wire Line
	1550 3050 2000 3050
Wire Wire Line
	1550 3050 1550 3200
Wire Wire Line
	1550 2600 2550 2600
Wire Wire Line
	2600 2100 2600 2200
Wire Wire Line
	2550 2600 2850 2600
Wire Wire Line
	2000 1450 2000 1600
Wire Wire Line
	4200 1900 4400 1900
Wire Wire Line
	4900 1450 5500 1450
Wire Wire Line
	4900 1450 4900 1700
Wire Wire Line
	4350 1450 4900 1450
Wire Wire Line
	4150 2800 4900 2800
Wire Wire Line
	4150 2800 4150 2900
Wire Wire Line
	4900 2800 5500 2800
Wire Wire Line
	5500 2300 5500 2400
Wire Wire Line
	5500 2100 5500 2300
Wire Wire Line
	7400 2850 7950 2850
Wire Wire Line
	7950 2850 7950 2950
Wire Wire Line
	7950 2850 8550 2850
Wire Wire Line
	7350 2300 7450 2300
Wire Wire Line
	7100 1900 7100 2100
Wire Wire Line
	7350 1450 7950 1450
Wire Wire Line
	7950 1450 7950 1700
Wire Wire Line
	9750 1350 9900 1350
Wire Wire Line
	9750 1850 9900 1850
$Comp
L Device:LED_ALT D104
U 1 1 619FE151
P 3450 1550
F 0 "D104" H 3450 1650 50  0000 C CNN
F 1 "RED" H 3450 1450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3450 1550 50  0001 C CNN
F 3 "" H 3450 1550 50  0001 C CNN
	1    3450 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R134
U 1 1 619FE157
P 3450 1100
F 0 "R134" V 3530 1100 50  0000 C CNN
F 1 "220" V 3450 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3380 1100 50  0001 C CNN
F 3 "" H 3450 1100 50  0001 C CNN
	1    3450 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 1400 3450 1250
$Comp
L power:GND #PWR0148
U 1 1 619FE15E
P 3450 800
F 0 "#PWR0148" H 3450 550 50  0001 C CNN
F 1 "GND" H 3450 650 50  0000 C CNN
F 2 "" H 3450 800 50  0001 C CNN
F 3 "" H 3450 800 50  0001 C CNN
	1    3450 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 800  3450 950 
Wire Wire Line
	3450 1900 3450 1700
$Comp
L Device:LED_ALT D105
U 1 1 61A02EFC
P 5800 1550
F 0 "D105" H 5800 1650 50  0000 C CNN
F 1 "RED" H 5800 1450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5800 1550 50  0001 C CNN
F 3 "" H 5800 1550 50  0001 C CNN
	1    5800 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R135
U 1 1 61A02F02
P 5800 1100
F 0 "R135" V 5880 1100 50  0000 C CNN
F 1 "220" V 5800 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5730 1100 50  0001 C CNN
F 3 "" H 5800 1100 50  0001 C CNN
	1    5800 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 1400 5800 1250
$Comp
L power:GND #PWR0149
U 1 1 61A02F09
P 5800 800
F 0 "#PWR0149" H 5800 550 50  0001 C CNN
F 1 "GND" H 5800 650 50  0000 C CNN
F 2 "" H 5800 800 50  0001 C CNN
F 3 "" H 5800 800 50  0001 C CNN
	1    5800 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 800  5800 950 
Wire Wire Line
	5800 1900 5800 1700
$Comp
L Device:LED_ALT D106
U 1 1 61A07DC9
P 8700 1550
F 0 "D106" H 8700 1650 50  0000 C CNN
F 1 "RED" H 8700 1450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 8700 1550 50  0001 C CNN
F 3 "" H 8700 1550 50  0001 C CNN
	1    8700 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R136
U 1 1 61A07DCF
P 8700 1100
F 0 "R136" V 8780 1100 50  0000 C CNN
F 1 "220" V 8700 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 1100 50  0001 C CNN
F 3 "" H 8700 1100 50  0001 C CNN
	1    8700 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 1400 8700 1250
$Comp
L power:GND #PWR0150
U 1 1 61A07DD6
P 8700 800
F 0 "#PWR0150" H 8700 550 50  0001 C CNN
F 1 "GND" H 8700 650 50  0000 C CNN
F 2 "" H 8700 800 50  0001 C CNN
F 3 "" H 8700 800 50  0001 C CNN
	1    8700 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 800  8700 950 
Wire Wire Line
	8700 1900 8700 1700
$Comp
L 74xx:74HC00 U?
U 1 1 61D832F0
P 5800 4300
F 0 "U?" H 5800 4300 50  0000 C CNN
F 1 "74HC00" H 5800 4500 50  0000 C CNN
F 2 "" H 5800 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5800 4300 50  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U?
U 2 1 61D8637C
P 5800 4800
F 0 "U?" H 5800 4800 50  0000 C CNN
F 1 "74HC00" H 5800 5000 50  0000 C CNN
F 2 "" H 5800 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5800 4800 50  0001 C CNN
	2    5800 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U?
U 3 1 61D87497
P 6400 4550
F 0 "U?" H 6400 4550 50  0000 C CNN
F 1 "74HC00" H 6400 4750 50  0000 C CNN
F 2 "" H 6400 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6400 4550 50  0001 C CNN
	3    6400 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U?
U 4 1 61D89B59
P 7000 4650
F 0 "U?" H 7000 4650 50  0000 C CNN
F 1 "74HC00" H 7000 4850 50  0000 C CNN
F 2 "" H 7000 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 7000 4650 50  0001 C CNN
	4    7000 4650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 1 1 61D8B99A
P 5200 4700
F 0 "U?" H 5150 4700 50  0000 C CNN
F 1 "74HC04" H 5200 4900 50  0000 C CNN
F 2 "" H 5200 4700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 5200 4700 50  0001 C CNN
	1    5200 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 2 1 61D8C625
P 6400 5100
F 0 "U?" H 6350 5100 50  0000 C CNN
F 1 "74HC04" H 6400 5300 50  0000 C CNN
F 2 "" H 6400 5100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6400 5100 50  0001 C CNN
	2    6400 5100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 3 1 61D8D2BB
P 7600 4650
F 0 "U?" H 7600 4967 50  0000 C CNN
F 1 "74HC04" H 7600 4876 50  0000 C CNN
F 2 "" H 7600 4650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7600 4650 50  0001 C CNN
	3    7600 4650
	1    0    0    -1  
$EndComp
Connection ~ 3450 1900
Wire Wire Line
	3600 3550 5800 3550
Wire Wire Line
	5500 4200 4900 4200
Wire Wire Line
	4900 4200 4900 4700
Wire Wire Line
	4900 4200 4900 3700
Connection ~ 4900 4200
Wire Wire Line
	4900 3700 8700 3700
Wire Wire Line
	5500 4400 3450 4400
Wire Wire Line
	3450 1900 3450 4400
Wire Wire Line
	3600 4900 5500 4900
Wire Wire Line
	3600 3550 3600 4900
Wire Wire Line
	6100 4300 6100 4450
Wire Wire Line
	6100 4650 6100 4800
Wire Wire Line
	6700 4750 6700 5100
Wire Wire Line
	6100 5100 3100 5100
$Comp
L Device:LED_ALT D?
U 1 1 61E9D2DD
P 7900 4800
F 0 "D?" H 7900 4900 50  0000 C CNN
F 1 "BLUE" H 7900 4700 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7900 4800 50  0001 C CNN
F 3 "" H 7900 4800 50  0001 C CNN
	1    7900 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E9D2EA
P 7900 5250
F 0 "#PWR?" H 7900 5000 50  0001 C CNN
F 1 "GND" H 7900 5100 50  0000 C CNN
F 2 "" H 7900 5250 50  0001 C CNN
F 3 "" H 7900 5250 50  0001 C CNN
	1    7900 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E9D2E3
P 7900 5100
F 0 "R?" V 7980 5100 50  0000 C CNN
F 1 "220" V 7900 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 5100 50  0001 C CNN
F 3 "" H 7900 5100 50  0001 C CNN
	1    7900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4650 7300 4250
Wire Wire Line
	7300 4250 9600 4250
Connection ~ 7300 4650
Wire Wire Line
	7950 4650 9600 4650
Wire Wire Line
	2600 2200 2700 2200
$EndSCHEMATC
