EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 5 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 8bit-computer-rescue:7SEGMENT_CC-8bit-computer-rescue U29
U 1 1 5B57E259
P 10050 3200
F 0 "U29" H 9550 3575 50  0000 R CNN
F 1 "7SEGMENT_CC" H 9550 3500 50  0000 R CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 10100 2900 50  0001 L CNN
F 3 "" H 10050 3220 50  0001 L CNN
	1    10050 3200
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:7SEGMENT_CC-8bit-computer-rescue U28
U 1 1 5B57E27F
P 9100 3200
F 0 "U28" H 8600 3575 50  0000 R CNN
F 1 "7SEGMENT_CC" H 8600 3500 50  0000 R CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 9150 2900 50  0001 L CNN
F 3 "" H 9100 3220 50  0001 L CNN
	1    9100 3200
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:7SEGMENT_CC-8bit-computer-rescue U26
U 1 1 5B57E2AC
P 7200 3200
F 0 "U26" H 6700 3575 50  0000 R CNN
F 1 "7SEGMENT_CC" H 6700 3500 50  0000 R CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 7250 2900 50  0001 L CNN
F 3 "" H 7200 3220 50  0001 L CNN
	1    7200 3200
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:7SEGMENT_CC-8bit-computer-rescue U27
U 1 1 5B57E2D4
P 8150 3200
F 0 "U27" H 7650 3575 50  0000 R CNN
F 1 "7SEGMENT_CC" H 7650 3500 50  0000 R CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 8200 2900 50  0001 L CNN
F 3 "" H 8150 3220 50  0001 L CNN
	1    8150 3200
	1    0    0    1   
$EndComp
$Comp
L Device:R R59
U 1 1 5B57E303
P 2600 1900
F 0 "R59" V 2680 1900 50  0000 C CNN
F 1 "1K" V 2600 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2530 1900 50  0001 C CNN
F 3 "" H 2600 1900 50  0001 C CNN
	1    2600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R60
U 1 1 5B57E361
P 2350 2350
F 0 "R60" V 2430 2350 50  0000 C CNN
F 1 "100K" V 2350 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 2350 50  0001 C CNN
F 3 "" H 2350 2350 50  0001 C CNN
	1    2350 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5B57E38D
P 900 2800
F 0 "C5" H 925 2900 50  0000 L CNN
F 1 "0.01µF" H 925 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 938 2650 50  0001 C CNN
F 3 "" H 900 2800 50  0001 C CNN
	1    900  2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5B57E3C8
P 600 2800
F 0 "C4" H 625 2900 50  0000 L CNN
F 1 "0.01µF" H 625 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 638 2650 50  0001 C CNN
F 3 "" H 600 2800 50  0001 C CNN
	1    600  2800
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:LM555-8bit-computer-rescue U25
U 1 1 5B57E3EF
P 1550 2150
F 0 "U25" H 1150 2500 50  0000 L CNN
F 1 "LM555" H 1650 2500 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1550 2150 50  0001 C CNN
F 3 "" H 1550 2150 50  0001 C CNN
	1    1550 2150
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS139-8bit-computer-rescue U24
U 1 1 5B57E50A
P 7250 2100
F 0 "U24" H 7250 2200 50  0000 C CNN
F 1 "74LS139" H 7250 2000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7250 2100 50  0001 C CNN
F 3 "" H 7250 2100 50  0001 C CNN
	1    7250 2100
	1    0    0    -1  
$EndComp
NoConn ~ 1050 2350
Wire Wire Line
	1050 2150 900  2150
Wire Wire Line
	900  2150 900  2650
Wire Wire Line
	1050 1950 600  1950
Wire Wire Line
	600  2950 600  3050
Wire Wire Line
	600  3050 900  3050
Wire Wire Line
	1550 3050 1550 2550
Wire Wire Line
	900  2950 900  3050
Connection ~ 900  3050
Wire Wire Line
	2050 2350 2150 2350
Wire Wire Line
	2050 2150 2600 2150
Wire Wire Line
	2600 2050 2600 2150
Wire Wire Line
	2600 2350 2500 2350
Connection ~ 2150 2350
Connection ~ 2600 2150
Wire Wire Line
	2600 850  2600 1750
Wire Wire Line
	600  1950 600  2600
Wire Wire Line
	2150 2350 2150 2600
Wire Wire Line
	2150 2600 600  2600
Connection ~ 600  2600
Wire Wire Line
	2050 1950 2200 1950
Wire Wire Line
	2200 1950 2200 1450
Wire Wire Line
	3700 2300 4500 2300
Wire Wire Line
	1550 850  2600 850 
Wire Wire Line
	4500 750  4500 850 
Connection ~ 3700 850 
Connection ~ 4500 850 
Connection ~ 4500 2300
Wire Wire Line
	4400 1650 4400 2150
Wire Wire Line
	5300 2000 6000 2000
Connection ~ 4400 1650
NoConn ~ 5500 1550
NoConn ~ 4000 1350
$Comp
L power:GND #PWR040
U 1 1 5B57F007
P 6300 2450
F 0 "#PWR040" H 6300 2200 50  0001 C CNN
F 1 "GND" H 6300 2300 50  0000 C CNN
F 2 "" H 6300 2450 50  0001 C CNN
F 3 "" H 6300 2450 50  0001 C CNN
	1    6300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5B57F039
P 900 3150
F 0 "#PWR041" H 900 2900 50  0001 C CNN
F 1 "GND" H 900 3000 50  0000 C CNN
F 2 "" H 900 3150 50  0001 C CNN
F 3 "" H 900 3150 50  0001 C CNN
	1    900  3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR039
U 1 1 5B57F06B
P 4500 750
F 0 "#PWR039" H 4500 600 50  0001 C CNN
F 1 "VCC" H 4500 900 50  0000 C CNN
F 2 "" H 4500 750 50  0001 C CNN
F 3 "" H 4500 750 50  0001 C CNN
	1    4500 750 
	1    0    0    -1  
$EndComp
Connection ~ 3000 850 
Connection ~ 2600 850 
Wire Wire Line
	6400 2350 6300 2350
Wire Wire Line
	6300 2350 6300 2450
Wire Wire Line
	7200 2800 7200 2750
Wire Wire Line
	7200 2750 7250 2750
Wire Wire Line
	7300 2750 7300 2800
Wire Wire Line
	8150 2800 8150 2750
Wire Wire Line
	8150 2750 8200 2750
Wire Wire Line
	8250 2750 8250 2800
Wire Wire Line
	9100 2800 9100 2750
Wire Wire Line
	9100 2750 9150 2750
Wire Wire Line
	9200 2750 9200 2800
Wire Wire Line
	10050 2800 10050 2750
Wire Wire Line
	10050 2750 10100 2750
Wire Wire Line
	10150 2750 10150 2800
Wire Wire Line
	7250 2750 7250 2600
Wire Wire Line
	7250 2600 8250 2600
Wire Wire Line
	8250 2600 8250 2400
Wire Wire Line
	8250 2400 8100 2400
Connection ~ 7250 2750
Wire Wire Line
	8200 2750 8200 2700
Wire Wire Line
	8200 2700 8350 2700
Wire Wire Line
	8350 2700 8350 2200
Wire Wire Line
	8350 2200 8100 2200
Connection ~ 8200 2750
Wire Wire Line
	9150 2750 9150 2000
Wire Wire Line
	9150 2000 8100 2000
Connection ~ 9150 2750
Wire Wire Line
	8100 1800 10100 1800
Wire Wire Line
	10100 1800 10100 2750
Connection ~ 10100 2750
Wire Wire Line
	6100 3300 6100 1850
Connection ~ 6100 1850
Wire Wire Line
	6000 2000 6000 3200
Connection ~ 6000 2000
Wire Wire Line
	5300 2000 5300 2150
Wire Wire Line
	5300 2150 4400 2150
Wire Wire Line
	7600 3600 7600 4600
Wire Wire Line
	6150 4600 7600 4600
Wire Wire Line
	7300 4000 7300 3600
Wire Wire Line
	7200 3600 7200 4100
Wire Wire Line
	7100 4200 7100 3600
Wire Wire Line
	7000 4300 7000 3600
Wire Wire Line
	6900 4400 6900 3600
Wire Wire Line
	6800 3600 6800 4500
Wire Wire Line
	8550 4600 8550 3600
Connection ~ 7600 4600
Wire Wire Line
	9500 4600 9500 3600
Connection ~ 8550 4600
Wire Wire Line
	10450 4600 10450 3600
Connection ~ 9500 4600
Wire Wire Line
	8350 3900 8350 3600
Wire Wire Line
	9300 3900 9300 3600
Connection ~ 8350 3900
Wire Wire Line
	10250 3900 10250 3600
Connection ~ 9300 3900
Wire Wire Line
	10150 4000 10150 3600
Connection ~ 7300 4000
Wire Wire Line
	9200 3600 9200 4000
Connection ~ 9200 4000
Wire Wire Line
	8250 3600 8250 4000
Connection ~ 8250 4000
Wire Wire Line
	8150 4100 8150 3600
Connection ~ 7200 4100
Wire Wire Line
	9100 4100 9100 3600
Connection ~ 8150 4100
Wire Wire Line
	10050 4100 10050 3600
Connection ~ 9100 4100
Wire Wire Line
	8050 4200 8050 3600
Connection ~ 7100 4200
Wire Wire Line
	9000 4200 9000 3600
Connection ~ 8050 4200
Wire Wire Line
	9950 4200 9950 3600
Connection ~ 9000 4200
Wire Wire Line
	7950 4300 7950 3600
Connection ~ 7000 4300
Wire Wire Line
	8900 4300 8900 3600
Connection ~ 7950 4300
Wire Wire Line
	9850 4300 9850 3600
Connection ~ 8900 4300
Wire Wire Line
	7850 4400 7850 3600
Connection ~ 6900 4400
Wire Wire Line
	8800 4400 8800 3600
Connection ~ 7850 4400
Wire Wire Line
	9750 4400 9750 3600
Connection ~ 8800 4400
Wire Wire Line
	7750 4500 7750 3600
Connection ~ 6800 4500
Wire Wire Line
	8700 4500 8700 3600
Connection ~ 7750 4500
Wire Wire Line
	9650 4500 9650 3600
Connection ~ 8700 4500
Text HLabel 1000 4800 0    60   Input ~ 0
OI
Wire Wire Line
	1000 4800 1100 4800
Text HLabel 1000 5000 0    60   Input ~ 0
CLK
Wire Wire Line
	1000 5000 1100 5000
Text HLabel 1000 5250 0    60   Input ~ 0
CLR
Text HLabel 1000 3900 0    60   Input ~ 0
BUS_0
Text HLabel 1000 4000 0    60   Input ~ 0
BUS_1
Text HLabel 1000 4100 0    60   Input ~ 0
BUS_2
Text HLabel 1000 4200 0    60   Input ~ 0
BUS_3
Text HLabel 1000 4300 0    60   Input ~ 0
BUS_4
Text HLabel 1000 4400 0    60   Input ~ 0
BUS_5
Text HLabel 1000 4500 0    60   Input ~ 0
BUS_6
Text HLabel 1000 4600 0    60   Input ~ 0
BUS_7
Wire Wire Line
	1000 4600 2400 4600
Wire Wire Line
	2400 4500 1000 4500
Wire Wire Line
	1000 4400 2400 4400
Wire Wire Line
	2400 4300 1000 4300
Wire Wire Line
	1000 4200 2400 4200
Wire Wire Line
	2400 4100 1000 4100
Wire Wire Line
	1000 4000 2400 4000
Wire Wire Line
	2400 3900 1000 3900
NoConn ~ 3000 6950
NoConn ~ 3000 7100
NoConn ~ 3000 7450
$Comp
L Device:C C6
U 1 1 5B635F85
P 7000 5350
F 0 "C6" H 7025 5450 50  0000 L CNN
F 1 "0.1µF" H 7025 5250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7038 5200 50  0001 C CNN
F 3 "" H 7000 5350 50  0001 C CNN
	1    7000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR047
U 1 1 5B636011
P 7150 5000
F 0 "#PWR047" H 7150 4850 50  0001 C CNN
F 1 "VCC" H 7150 5150 50  0000 C CNN
F 2 "" H 7150 5000 50  0001 C CNN
F 3 "" H 7150 5000 50  0001 C CNN
	1    7150 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5B636128
P 7150 5700
F 0 "#PWR048" H 7150 5450 50  0001 C CNN
F 1 "GND" H 7150 5550 50  0000 C CNN
F 2 "" H 7150 5700 50  0001 C CNN
F 3 "" H 7150 5700 50  0001 C CNN
	1    7150 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5B64F6D6
P 7300 5350
F 0 "C7" H 7325 5450 50  0000 L CNN
F 1 "0.1µF" H 7325 5250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7338 5200 50  0001 C CNN
F 3 "" H 7300 5350 50  0001 C CNN
	1    7300 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5200 7000 5100
Wire Wire Line
	7000 5100 7150 5100
Wire Wire Line
	7300 5100 7300 5200
Wire Wire Line
	7150 5000 7150 5100
Connection ~ 7150 5100
Wire Wire Line
	7000 5500 7000 5600
Wire Wire Line
	7000 5600 7150 5600
Wire Wire Line
	7300 5600 7300 5500
Wire Wire Line
	7150 5600 7150 5700
Connection ~ 7150 5600
Wire Wire Line
	900  3050 1550 3050
Wire Wire Line
	900  3050 900  3150
Wire Wire Line
	2150 2350 2200 2350
Wire Wire Line
	2600 2150 2600 2350
Wire Wire Line
	600  2600 600  2650
Wire Wire Line
	3700 850  4500 850 
Wire Wire Line
	4500 850  5200 850 
Wire Wire Line
	4500 2300 5200 2300
Wire Wire Line
	3000 850  3700 850 
Wire Wire Line
	2600 850  3000 850 
Wire Wire Line
	7250 2750 7300 2750
Wire Wire Line
	8200 2750 8250 2750
Wire Wire Line
	9150 2750 9200 2750
Wire Wire Line
	10100 2750 10150 2750
Wire Wire Line
	6100 1850 6400 1850
Wire Wire Line
	6000 2000 6400 2000
Wire Wire Line
	7600 4600 8550 4600
Wire Wire Line
	8550 4600 9500 4600
Wire Wire Line
	9500 4600 10450 4600
Wire Wire Line
	8350 3900 9300 3900
Wire Wire Line
	9300 3900 10250 3900
Wire Wire Line
	7300 4000 8250 4000
Wire Wire Line
	9200 4000 10150 4000
Wire Wire Line
	8250 4000 9200 4000
Wire Wire Line
	7200 4100 8150 4100
Wire Wire Line
	8150 4100 9100 4100
Wire Wire Line
	9100 4100 10050 4100
Wire Wire Line
	7100 4200 8050 4200
Wire Wire Line
	8050 4200 9000 4200
Wire Wire Line
	9000 4200 9950 4200
Wire Wire Line
	7000 4300 7950 4300
Wire Wire Line
	7950 4300 8900 4300
Wire Wire Line
	8900 4300 9850 4300
Wire Wire Line
	6900 4400 7850 4400
Wire Wire Line
	7850 4400 8800 4400
Wire Wire Line
	8800 4400 9750 4400
Wire Wire Line
	6800 4500 7750 4500
Wire Wire Line
	7750 4500 8700 4500
Wire Wire Line
	8700 4500 9650 4500
Wire Wire Line
	7150 5100 7300 5100
Wire Wire Line
	7150 5600 7300 5600
Wire Wire Line
	1550 850  1550 1750
Wire Wire Line
	2400 4900 2400 5450
Wire Wire Line
	2300 4900 2300 4800
Wire Wire Line
	2300 4800 2400 4800
Wire Wire Line
	6200 4000 7300 4000
Wire Wire Line
	5800 4800 5800 4850
Wire Wire Line
	5800 4850 6050 4850
Wire Wire Line
	6050 4850 6050 4400
Wire Wire Line
	6050 4400 6900 4400
Wire Wire Line
	5700 4800 5700 4900
Wire Wire Line
	5700 4900 6100 4900
Wire Wire Line
	6100 4900 6100 4500
Wire Wire Line
	6100 4500 6800 4500
Wire Wire Line
	5600 4800 5600 4950
Wire Wire Line
	5600 4950 6150 4950
Wire Wire Line
	6150 4950 6150 4600
Wire Wire Line
	6050 3700 6050 4300
Wire Wire Line
	6050 4300 7000 4300
Wire Wire Line
	5900 3700 6050 3700
$Comp
L power:GND #PWR045
U 1 1 6156CDAC
P 5900 4800
F 0 "#PWR045" H 5900 4550 50  0001 C CNN
F 1 "GND" V 5905 4672 50  0000 R CNN
F 2 "" H 5900 4800 50  0001 C CNN
F 3 "" H 5900 4800 50  0001 C CNN
	1    5900 4800
	0    -1   -1   0   
$EndComp
$Comp
L AT28C64B-15PU:AT28C64B-15PU IC4
U 1 1 613CAE4F
P 4600 4800
F 0 "IC4" H 5150 5065 50  0000 C CNN
F 1 "AT28C64B-15PU" H 5150 4974 50  0000 C CNN
F 2 "DIP1556W56P254L3702H483Q28N" H 5550 4900 50  0001 L CNN
F 3 "http://www.atmel.com/images/doc0270.pdf" H 5550 4800 50  0001 L CNN
F 4 "AT28C64B-15PU, Parallel EEPROM Memory 64kbit, Parallel, 150ns 4.5  5.5 V, 28-Pin PDIP" H 5550 4700 50  0001 L CNN "Description"
F 5 "4.826" H 5550 4600 50  0001 L CNN "Height"
F 6 "Microchip" H 5550 4500 50  0001 L CNN "Manufacturer_Name"
F 7 "AT28C64B-15PU" H 5550 4400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "556-AT28C64B15PU" H 5550 4300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/AT28C64B-15PU?qs=2VKgqYuc3OvipbcAuBcLow%3D%3D" H 5550 4200 50  0001 L CNN "Mouser Price/Stock"
F 10 "AT28C64B-15PU" H 5550 4100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/at28c64b-15pu/microchip-technology" H 5550 4000 50  0001 L CNN "Arrow Price/Stock"
	1    4600 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3700 5800 3650
Wire Wire Line
	5800 3650 6100 3650
Wire Wire Line
	6100 3650 6100 4200
Wire Wire Line
	6100 4200 7100 4200
Wire Wire Line
	6150 4100 6150 3600
Wire Wire Line
	6150 3600 5700 3600
Wire Wire Line
	5700 3600 5700 3700
Wire Wire Line
	6150 4100 7200 4100
Wire Wire Line
	7400 3600 7400 3900
Connection ~ 7400 3900
Wire Wire Line
	7400 3900 8350 3900
Wire Wire Line
	6200 4000 6200 3550
Wire Wire Line
	6200 3550 5600 3550
Wire Wire Line
	5600 3550 5600 3700
Wire Wire Line
	5500 3700 5500 3500
Wire Wire Line
	5500 3500 6250 3500
Wire Wire Line
	6250 3500 6250 3900
Wire Wire Line
	6250 3900 7400 3900
NoConn ~ 4600 4800
NoConn ~ 4800 3700
$Comp
L power:VCC #PWR042
U 1 1 615FDC7F
P 4650 3700
F 0 "#PWR042" H 4650 3550 50  0001 C CNN
F 1 "VCC" H 4665 3873 50  0000 C CNN
F 2 "" H 4650 3700 50  0001 C CNN
F 3 "" H 4650 3700 50  0001 C CNN
	1    4650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3700 4650 3700
Connection ~ 4650 3700
Wire Wire Line
	4650 3700 4700 3700
$Comp
L power:GND #PWR043
U 1 1 6160CB0E
P 5200 3700
F 0 "#PWR043" H 5200 3450 50  0001 C CNN
F 1 "GND" H 5205 3527 50  0000 C CNN
F 2 "" H 5200 3700 50  0001 C CNN
F 3 "" H 5200 3700 50  0001 C CNN
	1    5200 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 6160E497
P 5400 3700
F 0 "#PWR044" H 5400 3450 50  0001 C CNN
F 1 "GND" H 5405 3527 50  0000 C CNN
F 2 "" H 5400 3700 50  0001 C CNN
F 3 "" H 5400 3700 50  0001 C CNN
	1    5400 3700
	-1   0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS273-8bit-computer-rescue U30
U 1 1 5B57E544
P 3100 4400
F 0 "U30" H 3100 4250 50  0000 C CNN
F 1 "74LS273" H 3100 4050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3100 4400 50  0001 C CNN
F 3 "" H 3100 4400 50  0001 C CNN
	1    3100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4800 4800 4900
Wire Wire Line
	4800 4900 3800 4900
Wire Wire Line
	3800 4900 3800 4600
Wire Wire Line
	3800 4500 3850 4500
Wire Wire Line
	3850 4500 3850 4950
Wire Wire Line
	3850 4950 4900 4950
Wire Wire Line
	4900 4950 4900 4800
Wire Wire Line
	5000 4800 5000 5000
Wire Wire Line
	5000 5000 3900 5000
Wire Wire Line
	3900 5000 3900 4400
Wire Wire Line
	3900 4400 3800 4400
Wire Wire Line
	3800 4300 3950 4300
Wire Wire Line
	3950 4300 3950 5050
Wire Wire Line
	3950 5050 5100 5050
Wire Wire Line
	5100 5050 5100 4800
Wire Wire Line
	5200 4800 5200 5100
Wire Wire Line
	5200 5100 4000 5100
Wire Wire Line
	4000 5100 4000 4200
Wire Wire Line
	4000 4200 3800 4200
Wire Wire Line
	3800 4100 4050 4100
Wire Wire Line
	4050 4100 4050 5150
Wire Wire Line
	4050 5150 5300 5150
Wire Wire Line
	5300 5150 5300 4800
Wire Wire Line
	5400 4800 5400 5200
Wire Wire Line
	5400 5200 4100 5200
Wire Wire Line
	4100 5200 4100 4000
Wire Wire Line
	4100 4000 3800 4000
Wire Wire Line
	3800 3900 4150 3900
Wire Wire Line
	4150 3900 4150 5250
Wire Wire Line
	4150 5250 5500 5250
Wire Wire Line
	5500 5250 5500 4800
Wire Wire Line
	6000 3200 4900 3200
Wire Wire Line
	4900 3200 4900 3700
Wire Wire Line
	6100 3300 5000 3300
Wire Wire Line
	5000 3300 5000 3700
Wire Wire Line
	5300 3700 5300 3450
Wire Wire Line
	5300 3450 4350 3450
Wire Wire Line
	5100 3700 5100 3400
Wire Wire Line
	5100 3400 4300 3400
Wire Wire Line
	4700 4800 4700 4850
Wire Wire Line
	4700 4850 4450 4850
$Comp
L power:GND #PWR046
U 1 1 617C02A0
P 4450 4850
F 0 "#PWR046" H 4450 4600 50  0001 C CNN
F 1 "GND" H 4455 4677 50  0000 C CNN
F 2 "" H 4450 4850 50  0001 C CNN
F 3 "" H 4450 4850 50  0001 C CNN
	1    4450 4850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x02 SW1
U 1 1 617F7E2F
P 2450 6200
F 0 "SW1" H 2450 6567 50  0000 C CNN
F 1 "SW_DIP_x02" H 2450 6476 50  0000 C CNN
F 2 "" H 2450 6200 50  0001 C CNN
F 3 "~" H 2450 6200 50  0001 C CNN
	1    2450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3400 4300 6100
Wire Wire Line
	4350 3450 4350 6200
Wire Wire Line
	2150 6100 2150 6150
$Comp
L power:VCC #PWR050
U 1 1 618321F8
P 2150 6150
F 0 "#PWR050" H 2150 6000 50  0001 C CNN
F 1 "VCC" H 2165 6323 50  0000 C CNN
F 2 "" H 2150 6150 50  0001 C CNN
F 3 "" H 2150 6150 50  0001 C CNN
	1    2150 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R61
U 1 1 61844571
P 2850 5950
F 0 "R61" H 2909 5996 50  0000 L CNN
F 1 "10k" H 2909 5905 50  0000 L CNN
F 2 "" H 2850 5950 50  0001 C CNN
F 3 "~" H 2850 5950 50  0001 C CNN
	1    2850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R62
U 1 1 6184735F
P 3150 5950
F 0 "R62" H 3209 5996 50  0000 L CNN
F 1 "10k" H 3209 5905 50  0000 L CNN
F 2 "" H 3150 5950 50  0001 C CNN
F 3 "~" H 3150 5950 50  0001 C CNN
	1    3150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6100 2850 6100
Wire Wire Line
	2850 6050 2850 6100
Connection ~ 2850 6100
Wire Wire Line
	2850 6100 4300 6100
Wire Wire Line
	3150 6050 3150 6200
$Comp
L power:GND #PWR049
U 1 1 618D9C38
P 3000 5850
F 0 "#PWR049" H 3000 5600 50  0001 C CNN
F 1 "GND" H 3005 5677 50  0000 C CNN
F 2 "" H 3000 5850 50  0001 C CNN
F 3 "" H 3000 5850 50  0001 C CNN
	1    3000 5850
	-1   0    0    1   
$EndComp
Connection ~ 3150 6200
Wire Wire Line
	3150 6200 4350 6200
Wire Wire Line
	2750 6200 3150 6200
Connection ~ 3000 5850
Wire Wire Line
	3000 5850 3150 5850
Wire Wire Line
	2850 5850 3000 5850
Text Label 3400 6100 0    60   ~ 0
SignedMode
Text Label 3400 6200 0    60   ~ 0
HexMode
Wire Wire Line
	2850 6100 2850 6250
Wire Wire Line
	3150 6200 3150 6250
$Comp
L Device:LED D51
U 1 1 6193B54D
P 2850 6400
F 0 "D51" V 2889 6282 50  0000 R CNN
F 1 "BLUE" H 2798 6282 50  0000 R CNN
F 2 "" H 2850 6400 50  0001 C CNN
F 3 "~" H 2850 6400 50  0001 C CNN
	1    2850 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D52
U 1 1 6197501A
P 3150 6400
F 0 "D52" V 3189 6282 50  0000 R CNN
F 1 "BLUE" H 3098 6282 50  0000 R CNN
F 2 "" H 3150 6400 50  0001 C CNN
F 3 "~" H 3150 6400 50  0001 C CNN
	1    3150 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R63
U 1 1 619894F4
P 2850 6650
F 0 "R63" H 2909 6696 50  0000 L CNN
F 1 "220" H 2909 6605 50  0000 L CNN
F 2 "" H 2850 6650 50  0001 C CNN
F 3 "~" H 2850 6650 50  0001 C CNN
	1    2850 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R64
U 1 1 6199D3B3
P 3150 6650
F 0 "R64" H 3209 6696 50  0000 L CNN
F 1 "220" H 3209 6605 50  0000 L CNN
F 2 "" H 3150 6650 50  0001 C CNN
F 3 "~" H 3150 6650 50  0001 C CNN
	1    3150 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6750 3000 6750
$Comp
L power:GND #PWR051
U 1 1 619C200F
P 3000 6750
F 0 "#PWR051" H 3000 6500 50  0001 C CNN
F 1 "GND" H 3005 6577 50  0000 C CNN
F 2 "" H 3000 6750 50  0001 C CNN
F 3 "" H 3000 6750 50  0001 C CNN
	1    3000 6750
	1    0    0    -1  
$EndComp
Connection ~ 2150 6150
Wire Wire Line
	2150 6150 2150 6200
Connection ~ 3000 6750
Wire Wire Line
	3000 6750 3150 6750
$Comp
L 74xx:74LS00 U31
U 1 1 61A29037
P 1400 4900
F 0 "U31" H 1400 5225 50  0000 C CNN
F 1 "74LS00" H 1400 5134 50  0000 C CNN
F 2 "" H 1400 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 1400 4900 50  0001 C CNN
	1    1400 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U5
U 2 1 61A2B4E6
P 2000 4900
F 0 "U5" H 2000 5225 50  0000 C CNN
F 1 "74LS00" H 2000 5134 50  0000 C CNN
F 2 "" H 2000 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2000 4900 50  0001 C CNN
	2    2000 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U5
U 3 1 61A56B58
P 2000 5450
F 0 "U5" H 2000 5775 50  0000 C CNN
F 1 "74LS00" H 2000 5684 50  0000 C CNN
F 2 "" H 2000 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2000 5450 50  0001 C CNN
	3    2000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5450 2400 5450
Wire Wire Line
	1700 4800 1700 4900
Connection ~ 1700 4900
Wire Wire Line
	1700 4900 1700 5000
Wire Wire Line
	1700 5350 1700 5550
Wire Wire Line
	1700 5350 1700 5250
Connection ~ 1700 5350
Wire Wire Line
	1000 5250 1700 5250
$Comp
L 74xx:74LS112 U22
U 1 1 61690495
P 3700 1450
F 0 "U22" H 3700 1931 50  0000 C CNN
F 1 "74LS112" H 3700 1840 50  0000 C CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS112" H 3700 1450 50  0001 C CNN
	1    3700 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS112 U23
U 1 1 616BB067
P 5200 1650
F 0 "U23" H 5200 2131 50  0000 C CNN
F 1 "74LS112" H 5200 2040 50  0000 C CNN
F 2 "" H 5200 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS112" H 5200 1650 50  0001 C CNN
	1    5200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1750 5500 1850
Wire Wire Line
	5500 1850 6100 1850
Wire Wire Line
	4000 1550 4000 1650
Wire Wire Line
	4000 1650 4400 1650
Wire Wire Line
	4500 850  4500 1550
Wire Wire Line
	4400 1650 4900 1650
Wire Wire Line
	4900 1550 4500 1550
Connection ~ 4500 1550
Wire Wire Line
	4500 1550 4500 1750
Wire Wire Line
	4900 1750 4500 1750
Connection ~ 4500 1750
Wire Wire Line
	4500 1750 4500 2300
Wire Wire Line
	5200 1950 5200 2300
Wire Wire Line
	3700 850  3700 1150
Wire Wire Line
	3700 1750 3700 2300
Wire Wire Line
	2200 1450 3400 1450
Wire Wire Line
	3000 850  3000 1350
Wire Wire Line
	3400 1550 3000 1550
Wire Wire Line
	3000 1350 3400 1350
Connection ~ 3000 1350
Wire Wire Line
	3000 1350 3000 1550
Wire Wire Line
	5200 850  5200 1350
$EndSCHEMATC
